/*!
 * @antv/g
 * @description A core module for rendering engine implements DOM API.
 * @version 6.1.23
 * @date 4/14/2025, 2:55:34 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-camera-api
 * @description A simple implementation of Camera API.
 * @version 2.0.37
 * @date 4/14/2025, 2:53:44 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-canvas
 * @description A renderer implemented by Canvas 2D API
 * @version 2.0.42
 * @date 4/14/2025, 2:57:21 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-dom-mutation-observer-api
 * @description A simple implementation of DOM MutationObserver API.
 * @version 2.0.34
 * @date 4/14/2025, 2:53:58 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-lite
 * @description A core module for rendering engine implements DOM API.
 * @version 2.2.18
 * @date 4/14/2025, 2:53:27 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-plugin-canvas-path-generator
 * @description A G plugin of path generator with Canvas2D API
 * @version 2.1.18
 * @date 4/14/2025, 2:54:31 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-plugin-canvas-picker
 * @description A G plugin for picking in canvas
 * @version 2.1.21
 * @date 4/14/2025, 2:56:35 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-plugin-canvas-renderer
 * @description A G plugin of renderer implementation with Canvas2D API
 * @version 2.2.21
 * @date 4/14/2025, 2:55:44 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-plugin-dom-interaction
 * @description A G plugin
 * @version 2.1.23
 * @date 4/14/2025, 2:54:44 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-plugin-dragndrop
 * @description A G plugin for Drag n Drop implemented with PointerEvents
 * @version 2.0.34
 * @date 4/14/2025, 2:54:47 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-plugin-html-renderer
 * @description A G plugin for rendering HTML
 * @version 2.1.23
 * @date 4/14/2025, 2:54:54 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-plugin-image-loader
 * @description A G plugin for loading image
 * @version 2.1.21
 * @date 4/14/2025, 2:54:58 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-web-animations-api
 * @description A simple implementation of Web Animations API.
 * @version 2.1.23
 * @date 4/14/2025, 2:55:29 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */